# live-kata-benext

./: README.md
elm-gameoflife/: elm.json
elm-gameoflife/src/: GameOfLife.elm  Main.elm
elm-gameoflife/tests/: GameOfLifeTest.elm
elm-morpion/src/: Game.elm  Grid.elm  Main.elm
elm-morpion/tests/: GameTest.elm
kotlin-tcg/: .gitignore  build.gradle  settings.gradle
kotlin-tcg/src/main/kotlin/tcg/: Player.kt  TradingCardGame.kt
kotlin-tcg/src/main/kotlin/tcg/domain/: Card.kt  Command.kt  Event.kt  EventStore.kt  Game.kt  GameAggregate.kt  HistoryProjection.kt  Player.kt  TwoPlayers.kt
kotlin-tcg/src/main/kotlin/tcg/domain/core/: Card.kt  Command.kt  Event.kt  Game.kt  GameAggregate.kt  Player.kt  TwoPlayers.kt
kotlin-tcg/src/main/kotlin/tcg/domain/runner/: EventStore.kt  GamePrinter.kt  GameRunner.kt  HistoryProjection.kt  InputRetriever.kt  Projection.kt
kotlin-tcg/src/main/kotlin/tcg/infra/: ConsoleGamePrinter.kt  ConsoleInputRetriever.kt  InMemoryEventStore.kt
kotlin-tcg/src/test/kotlin/tcg/: PlayerTest.kt
kotlin-tcg/src/test/kotlin/tcg/domain/: EventSourcingBDD.kt  GameAggregateTest.kt  GameRunnerTest.kt  GameTest.kt  PlayerTest.kt
kotlin-tcg/src/test/kotlin/tcg/domain/core/: EventSourcingBDD.kt  GameAggregateTest.kt  PlayerTest.kt
kotlin-tcg/src/test/kotlin/tcg/domain/runner/: GameRunnerTest.kt
morpion/: elm.json
morpion/src/: Game.elm  Grid.elm  Main.elm
morpion/tests/: Example.elm  GameTest.elm  GridTest.elm
scala-parser/: .gitignore  build.sbt
ts-express-hexa/: README.md  package-lock.json  package.json  tsconfig.json  tslint.json
ts-express-hexa/src/: index.ts
ts-express-hexa/src/controller/: BankAccountController.ts
ts-express-hexa/src/domain/: BankAccount.ts  Money.ts  Operation.ts  StatementPrinter.ts
ts-express-hexa/src/infrastructure/: ConsoleStatementLine.ts
ts-express-hexa/tests/: sample.test.ts
ts-express-hexa/tests/domain/: BankAccount.test.ts
ts-gilded-rose/: .gitignore  package-lock.json  package.json  stryker.conf.json  tsconfig.json
ts-gilded-rose/app/: gilded-rose.ts
ts-gilded-rose/test/: Gilded_Rose.golden_master.approved.txt  approval.spec.ts  gilded-rose.spec.ts
