plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'info.solidsoft.pitest' version '1.5.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


ext.kotlin_version = '1.2.71'
ext.kotest_version = '4.0.6'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotest_version"
    testImplementation "io.kotest:kotest-assertions-core-jvm:$kotest_version"
    testImplementation "io.kotest:kotest-property-jvm:$kotest_version"
    testImplementation("io.kotest:kotest-plugins-pitest-jvm:$kotest_version")
}

test {
    useJUnitPlatform()
    testLogging.exceptionFormat = 'full'
    testLogging.showExceptions = true
    testLogging.showCauses = false
    testLogging.showStackTraces = false
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

pitest {
    targetClasses = ['tcg.domain.*']
    testPlugin = "Kotest"
}
