plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'info.solidsoft.pitest' version '1.5.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'kotlin-kapt'

def kotest_version = '4.0.6'
def arrow_version = "0.10.4"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.arrow-kt:arrow-core:$arrow_version"
    compile "io.arrow-kt:arrow-syntax:$arrow_version"
    kapt    "io.arrow-kt:arrow-meta:$arrow_version"

    testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotest_version"
    testImplementation "io.kotest:kotest-assertions-core-jvm:$kotest_version"
    testImplementation "io.kotest:kotest-property-jvm:$kotest_version"
    testImplementation("io.kotest:kotest-plugins-pitest-jvm:$kotest_version")
}

test {
    useJUnitPlatform()
    testLogging.exceptionFormat = 'full'
    testLogging.showExceptions = true
    testLogging.showCauses = false
    testLogging.showStackTraces = false
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

pitest {
    targetClasses = ['tcg.domain.*']
    testPlugin = "Kotest"
}
